{
  "name": "vtrace",
  "description": "Repo-bound, local-first code indexing and MCP tool.",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "vtrace": "./bin/vtrace"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "bun run typecheck",
    "format:check": "prettier --ignore-unknown --check README.md docs/**/*.md package.json tsconfig.json .github/workflows/*.yml LICENSE CHANGELOG.md CONTRIBUTING.md SECURITY.md",
    "format": "prettier --ignore-unknown --write README.md docs/**/*.md package.json tsconfig.json .github/workflows/*.yml LICENSE CHANGELOG.md CONTRIBUTING.md SECURITY.md",
    "vscode:copy-bin": "node vscode-extension/scripts/copy-bin.mjs",
    "package:vscode": "bun run vscode:copy-bin && cd vscode-extension && ../node_modules/.bin/vsce package --no-dependencies --allow-missing-repository --skip-license --out vtrace-vscode.vsix"
  },
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "@types/node": "^24.0.0",
    "@vscode/vsce": "^3.6.0",
    "prettier": "^3.6.0",
    "typescript": "^5.9.0"
  }
}
