{
  "name": "vexb",
  "description": "Repo-bound, local-first code indexing and MCP tool.",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "bin": {
    "vexb": "./bin/vexb"
  },
  "scripts": {
    "test": "bun test",
    "package:vscode": "cd vscode-extension && npm run package"
  },
  "dependencies": {
    "tree-sitter": "^0.21.1",
    "tree-sitter-typescript": "^0.23.2"
  }
}
